1. Sicheng Yang sicheng@wustl.edu
Qinzhou Song qinzhounick@wustl.edu

2. 
Code:
fn main() {
    for i in 0..=99{
        print!("{:2} ", i);
        if i%10 == 9{
            println!();
        }
    }
}
Output:
[qinzhounick@iht32-1501 rustiterators]$ cargo run
   Compiling rustiterators v0.1.0 (/home/warehouse/qinzhounick/cse542/studio14/rustiterators)
    Finished dev [unoptimized + debuginfo] target(s) in 0.85s
     Running `target/debug/rustiterators`
 0  1  2  3  4  5  6  7  8  9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 
90 91 92 93 94 95 96 97 98 99

3.
[qinzhounick@iht32-1501 rustiterators]$ cargo run
   Compiling rustiterators v0.1.0 (/home/warehouse/qinzhounick/cse542/studio14/rustiterators)
    Finished dev [unoptimized + debuginfo] target(s) in 1.14s
     Running `target/debug/rustiterators`
       2  3     5     7     9 
   11    13    15    17    19 
   21    23    25    27    29 
   31    33    35    37    39 
   41    43    45    47    49 
   51    53    55    57    59 
   61    63    65    67    69 
   71    73    75    77    79 
   81    83    85    87    89 
   91    93    95    97    99 

4.
let v: Vec<bool> = (0..=99).map(|x| x==2 || (x%2==1 && x>2)).collect();

5.
[qinzhounick@iht32-1501 rustiterators]$ cargo run
   Compiling rustiterators v0.1.0 (/home/warehouse/qinzhounick/cse542/studio14/rustiterators)
    Finished dev [unoptimized + debuginfo] target(s) in 1.12s
     Running `target/debug/rustiterators`
       2  3     5     7       
   11    13          17    19 
         23                29 
   31                37       
   41    43          47       
         53                59 
   61                67       
   71    73                79 
         83                89 
                     97

6.
let iter = 0..100;
    for i in 0..=99{
        if v[i]{
            iter.clone().for_each(|item| {
                if item/i > 1 && item%i==0{
                    v[item]=false;
                }
            });
        }
    }

7.
for i in 0..=99{
        if v[i]{
            let iter = i*i..100;
            iter.clone().step_by(2*i).for_each(|item| {
                if item/i > 1 && item%i==0{
                    v[item]=false;
                }
            });
        }
    }