Polonius.
Give him this money and these notes, Reynaldo.

Reynaldo.
I will, my lord.

Polonius.
You shall do marvellous wisely, good Reynaldo, 
Before You visit him, to make inquiry 
Of his behaviour.

Reynaldo.
My lord, I did intend it.

Polonius.
Marry, well said; very well said. Look you, sir, 
Enquire me first what Danskers are in Paris; 
And how, and who, what means, and where they keep, 
What company, at what expense; and finding, 
By this encompassment and drift of question, 
That they do know my son, come you more nearer 
Than your particular demands will touch it: 
Take you, as 'twere, some distant knowledge of him; 
As thus, 'I know his father and his friends, 
And in part hi;m;--do you mark this, Reynaldo?

Reynaldo.
Ay, very well, my lord.

Polonius.
'And in part him;--but,' you may say, 'not well: 
But if't be he I mean, he's very wild; 
Addicted so and so;' and there put on him 
What forgeries you please; marry, none so rank 
As may dishonour him; take heed of that; 
But, sir, such wanton, wild, and usual slips 
As are companions noted and most known 
To youth and liberty.

Reynaldo.
As gaming, my lord.

Polonius.
Ay, or drinking, fencing, swearing, quarrelling, 
Drabbing:--you may go so far.

Reynaldo.
My lord, that would dishonour him.

Polonius.
Faith, no; as you may season it in the charge. 
You must not put another scandal on him, 
That he is open to incontinency; 
That's not my meaning: but breathe his faults so quaintly 
That they may seem the taints of liberty; 
The flash and outbreak of a fiery mind; 
A savageness in unreclaimed blood, 
Of general assault.

Reynaldo.
But, my good lord,--

Polonius.
Wherefore should you do this?

Reynaldo.
Ay, my lord, 
I would know that.

Polonius.
Marry, sir, here's my drift; 
And I believe it is a fetch of warrant: 
You laying these slight sullies on my son 
As 'twere a thing a little soil'd i' the working, 
Mark you, 
Your party in converse, him you would sound, 
Having ever seen in the prenominate crimes 
The youth you breathe of guilty, be assur'd 
He closes with you in this consequence; 
'Good sir,' or so; or 'friend,' or 'gentleman'-- 
According to the phrase or the addition 
Of man and country.

Reynaldo.
Very good, my lord.

Polonius.
And then, sir, does he this,--he does--What was I about to say?-- 
By the mass, I was about to say something:--Where did I leave?

Reynaldo.
At 'closes in the consequence,' at 'friend or so,' and 
gentleman.'

Polonius.
At--closes in the consequence'--ay, marry! 
He closes with you thus:--'I know the gentleman; 
I saw him yesterday, or t'other day, 
Or then, or then; with such, or such; and, as you say, 
There was he gaming; there o'ertook in's rouse; 
There falling out at tennis': or perchance, 
'I saw him enter such a house of sale,'-- 
Videlicet, a brothel,--or so forth.-- 
See you now; 
Your bait of falsehood takes this carp of truth: 
And thus do we of wisdom and of reach, 
With windlaces, and with assays of bias, 
By indirections find directions out: 
So, by my former lecture and advice, 
Shall you my son. You have me, have you not?

Reynaldo.
My lord, I have.

Polonius.
God b' wi' you, fare you well.

Reynaldo.
Good my lord!

Polonius.
Observe his inclination in yourself.

Reynaldo.
I shall, my lord.

Polonius.
And let him ply his music.

Reynaldo.
Well, my lord.

Polonius.
Farewell!
