King.
Welcome, dear Rosencrantz and Guildenstern! 
Moreover that we much did long to see you, 
The need we have to use you did provoke 
Our hasty sending. Something have you heard 
Of Hamlet's transformation; so I call it, 
Since nor the exterior nor the inward man 
Resembles that it was. What it should be, 
More than his father's death, that thus hath put him 
So much from the understanding of himself, 
I cannot dream of: I entreat you both 
That, being of so young days brought up with him, 
And since so neighbour'd to his youth and humour, 
That you vouchsafe your rest here in our court 
Some little time: so by your companies 
To draw him on to pleasures, and to gather, 
So much as from occasion you may glean, 
Whether aught, to us unknown, afflicts him thus, 
That, open'd, lies within our remedy.

Queen. 
Good gentlemen, he hath much talk'd of you, 
And sure I am two men there are not living 
To whom he more adheres. If it will please you 
To show us so much gentry and good-will 
As to expend your time with us awhile, 
For the supply and profit of our hope, 
Your visitation shall receive such thanks 
As fits a king's remembrance.

Rosencrantz. 
Both your majesties 
Might, by the sovereign power you have of us, 
Put your dread pleasures more into command 
Than to entreaty.

Guildenstern. 
We both obey, 
And here give up ourselves, in the full bent, 
To lay our service freely at your feet, 
To be commanded.

King. 
Thanks, Rosencrantz and gentle Guildenstern.

Queen. 
Thanks, Guildenstern and gentle Rosencrantz: 
And I beseech you instantly to visit 
My too-much-changed son.--Go, some of you, 
And bring these gentlemen where Hamlet is.

Guildenstern. 
Heavens make our presence and our practices 
Pleasant and helpful to him!

Queen. 
Ay, amen!
