Polonius.
How now, Ophelia! what's the matter?

Ophelia. 
Alas, my lord, I have been so affrighted!

Polonius. 
With what, i' the name of God?

Ophelia. 
My lord, as I was sewing in my chamber, 
Lord Hamlet,--with his doublet all unbrac'd; 
No hat upon his head; his stockings foul'd, 
Ungart'red, and down-gyved to his ankle; 
Pale as his shirt; his knees knocking each other; 
And with a look so piteous in purport 
As if he had been loosed out of hell 
To speak of horrors,--he comes before me.

Polonius. 
Mad for thy love?

Ophelia. 
My lord, I do not know; 
But truly I do fear it.

Polonius. 
What said he?

Ophelia. 
He took me by the wrist, and held me hard; 
Then goes he to the length of all his arm; 
And with his other hand thus o'er his brow, 
He falls to such perusal of my face 
As he would draw it. Long stay'd he so; 
At last,--a little shaking of mine arm, 
And thrice his head thus waving up and down,-- 
He rais'd a sigh so piteous and profound 
As it did seem to shatter all his bulk 
And end his being: that done, he lets me go: 
And, with his head over his shoulder turn'd 
He seem'd to find his way without his eyes; 
For out o' doors he went without their help, 
And to the last bended their light on me.

Polonius. 
Come, go with me: I will go seek the king. 
This is the very ecstasy of love; 
Whose violent property fordoes itself, 
And leads the will to desperate undertakings, 
As oft as any passion under heaven 
That does afflict our natures. I am sorry,-- 
What, have you given him any hard words of late?

Ophelia. 
No, my good lord; but, as you did command, 
I did repel his letters and denied 
His access to me.

Polonius.
That hath made him mad. 
I am sorry that with better heed and judgment 
I had not quoted him: I fear'd he did but trifle, 
And meant to wreck thee; but beshrew my jealousy! 
It seems it as proper to our age 
To cast beyond ourselves in our opinions 
As it is common for the younger sort 
To lack discretion. Come, go we to the king: 
This must be known; which, being kept close, might move 
More grief to hide than hate to utter love. 
