1 Give him this money and these notes, Reynaldo.
3 You shall do marvellous wisely, good Reynaldo, 
4 Before You visit him, to make inquiry 
5 Of his behaviour.
7 Marry, well said; very well said. Look you, sir, 
8 Enquire me first what Danskers are in Paris; 
9 And how, and who, what means, and where they keep, 
10 What company, at what expense; and finding, 
11 By this encompassment and drift of question, 
12 That they do know my son, come you more nearer 
13 Than your particular demands will touch it: 
14 Take you, as 'twere, some distant knowledge of him; 
15 As thus, 'I know his father and his friends, 
16 And in part hi;m;--do you mark this, Reynaldo?
18 'And in part him;--but,' you may say, 'not well: 
19 But if't be he I mean, he's very wild; 
20 Addicted so and so;' and there put on him 
21 What forgeries you please; marry, none so rank 
22 As may dishonour him; take heed of that; 
23 But, sir, such wanton, wild, and usual slips 
24 As are companions noted and most known 
25 To youth and liberty.
27 Ay, or drinking, fencing, swearing, quarrelling, 
28 Drabbing:--you may go so far.
30 Faith, no; as you may season it in the charge. 
31 You must not put another scandal on him, 
32 That he is open to incontinency; 
33 That's not my meaning: but breathe his faults so quaintly 
34 That they may seem the taints of liberty; 
35 The flash and outbreak of a fiery mind; 
36 A savageness in unreclaimed blood, 
37 Of general assault.
39 Wherefore should you do this?
42 Marry, sir, here's my drift; 
43 And I believe it is a fetch of warrant: 
44 You laying these slight sullies on my son 
45 As 'twere a thing a little soil'd i' the working, 
46 Mark you, 
47 Your party in converse, him you would sound, 
48 Having ever seen in the prenominate crimes 
49 The youth you breathe of guilty, be assur'd 
50 He closes with you in this consequence; 
51 'Good sir,' or so; or 'friend,' or 'gentleman'-- 
52 According to the phrase or the addition 
53 Of man and country.
55 And then, sir, does he this,--he does--What was I about to say?-- 
56 By the mass, I was about to say something:--Where did I leave?
59 At--closes in the consequence'--ay, marry! 
60 He closes with you thus:--'I know the gentleman; 
61 I saw him yesterday, or t'other day, 
62 Or then, or then; with such, or such; and, as you say, 
63 There was he gaming; there o'ertook in's rouse; 
64 There falling out at tennis': or perchance, 
65 'I saw him enter such a house of sale,'-- 
66 Videlicet, a brothel,--or so forth.-- 
67 See you now; 
68 Your bait of falsehood takes this carp of truth: 
69 And thus do we of wisdom and of reach, 
70 With windlaces, and with assays of bias, 
71 By indirections find directions out: 
72 So, by my former lecture and advice, 
73 Shall you my son. You have me, have you not?
75 God b' wi' you, fare you well.
77 Observe his inclination in yourself.
79 And let him ply his music.
81 Farewell!
