1 How now, Ophelia! what's the matter?
3 With what, i' the name of God?
12 Mad for thy love?
15 What said he?
30 Come, go with me: I will go seek the king. 
31 This is the very ecstasy of love; 
32 Whose violent property fordoes itself, 
33 And leads the will to desperate undertakings, 
34 As oft as any passion under heaven 
35 That does afflict our natures. I am sorry,-- 
36 What, have you given him any hard words of late?
40 That hath made him mad. 
41 I am sorry that with better heed and judgment 
42 I had not quoted him: I fear'd he did but trifle, 
43 And meant to wreck thee; but beshrew my jealousy! 
44 It seems it as proper to our age 
45 To cast beyond ourselves in our opinions 
46 As it is common for the younger sort 
47 To lack discretion. Come, go we to the king: 
48 This must be known; which, being kept close, might move 
49 More grief to hide than hate to utter love. 
