4 God save the King!
6 From Fife, great king; 
7 Where the Norweyan banners flout the sky 
13 Confronted him with self-comparisons, 
14 Point against point rebellious, arm 'gainst arm, 
15 Curbing his lavish spirit: and, to conclude, 
16 The victory fell on us.
18 That now 
18 Sweno, the Norways' king, craves composition; 
8 And fan our people cold. 
9 Norway himself, with terrible numbers, 
10 Assisted by that most disloyal traitor 
11 The Thane of Cawdor, began a dismal conflict; 
12 Till that Bellona's bridegroom, lapp'd in proof, 
20 Nor would we deign him burial of his men 
21 Till he disbursed, at Saint Colme's-inch, 
22 Ten thousand dollars to our general use.
26 I'll see it done.
