9 Doubtful it stood; 
10 As two spent swimmers that do cling together 
11 And choke their art. The merciless Macdonwald,-- 
12 Worthy to be a rebel,--for to that 
13 The multiplying villainies of nature 
14 Do swarm upon him,--from the Western isles 
15 Of kerns and gallowglasses is supplied; 
16 And fortune, on his damned quarrel smiling, 
17 Show'd like a rebel's whore. But all's too weak; 
18 For brave Macbeth,--well he deserves that name,-- 
19 Disdaining fortune, with his brandish'd steel, 
20 Which smok'd with bloody execution, 
21 Like valor's minion, 
22 Carv'd out his passag tTill he fac'd the slave; 
23 And ne'er shook hands, nor bade farewell to him, 
24 Till he unseam'd him from the nave to the chaps, 
25 And fix'd his head upon our battlements.
27 As whence the sun 'gins his reflection 
28 Shipwrecking storms and direful thunders break; 
29 So from that spring, whence comfort seem'd to come 
30 Discomfort swells. Mark, King of Scotland, mark: 
31 No sooner justice had, with valor arm'd, 
32 Compell'd these skipping kerns to trust their heels, 
33 But the Norweyan lord, surveying vantage, 
34 With furbish'd arms and new supplies of men, 
35 Began a fresh assault.
38 Yes; 
39 As sparrows eagles, or the hare the lion. 
40 If I say sooth, I must report they were 
41 As cannons overcharg'd with double cracks; 
42 So they 
43 Doubly redoubled strokes upon the foe: 
44 Except they meant to bathe in reeking wounds, 
45 Or memorize another Golgotha, 
46 I cannot tell:-- 
47 But I am faint; my gashes cry for help.
